<snippet>
	<content><![CDATA[
var ${1:ModuleName} = (function(module, \$, global){
	//Private Properties
	var _${2:privateVariable} = ${3:[VAR VALUE]};
	
	/**
	 * Description of the Method
	 */
	function _${4:privateMethod}(){
		${5:[METHOD DEFINITION]}
	}

	/**
	 * Description of the Method
	 */
	function _${6:toBePublicMethod}(){
		${7:[METHOD DEFINITION]}
	}

	//Making properties public
	\$.extend(module, {
		${8:toBePublicVar} : ${9:[VAR VALUE]},
		${6:toBePublicMethod} : _${6:toBePublicMethod}
	});

	return module;

}(${1:ModuleName} || {}, this.jQuery, this));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nmpat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
